.main-container{
    position: absolute;
    z-index: 1;
    height: 100vh;
    margin: 0;
    padding: 0;
    top:100vh;
    background-color: white;
}

.main-grid{
    width: 100vw;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'logo logo menu menu menu menu menu'
    '. main main main main main .'
    '. main main main main main .';
    grid-template-rows: 75px auto auto;
    grid-template-columns: 50px auto auto auto auto auto auto;
}

.menu-container{
    display: flex;
    grid-area: menu;
    align-items: center;
}

.menu-logo{
    display: flex;
    grid-area: logo;
    height: 100%;
    align-items: center;
    justify-content: left;
}
.menu-logo h1{
    font-family: 'Permanent Marker', cursive;
    margin-left: -20px;
}
.menu-logo-svg {
    position: relative;
    left: -10px;
    top: 10px;
    width: 140px;
    height: 70px;
    transform: rotate(-45deg) scale(0.6);
    fill: none;
    stroke: rgb(20, 20, 20);
    stroke-width: 7px;
}

.menu-nav{
    display: flex;
    align-items: center;
    justify-self: right;
    height: 100%;
    margin-left: auto;
    margin-right: 75px;
    float: right;
}
.menu-nav-list{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
}
.menu-nav-elem{
    padding-right: 1vw;
    padding-left: 1vw;
    margin: 2vw;
    color: black;
    border-bottom: 2px black solid;
    transition: .7s cubic-bezier(0.19, 1, 0.22, 1);

}
.menu-nav-elem:hover{
    padding-left: 3vw;
    padding-right: 3vw;
    margin-left: 0vw;
    margin-right: 0vw;
    transform: rotateY(0deg);
}
.menu-nav-elem > a{
    color: black;
    height: 100%;
    transform: rotateX(-45deg);
}